CRAFT_ENDPOINT = "https://test-craft.library.ucla.edu/api"
# local craft URL
# CRAFT_ENDPOINT = "http://dev-uclalib-craft.nitro/api"
LIBCAL_ENDPOINT = "https://test.proxy.calendar.library.ucla.edu/"
S3_BUCKET = "https://static.library.ucla.edu/"
# LOCAL SITE USING nuxt generate and nuxt start commands
SITEMAP_HOST="http://localhost:54359"
# TEST SITE
# SITEMAP_HOST="https://test-meap.library.ucla.edu"
# Prod SITE
# SITEMAP_HOST="https://meap.library.ucla.edu"
ES_URL=""
ESApiKey=""
ES_READ_KEY=""
ES_WRITE_KEY=""
ES_INDEX= "apps-dev-meap-current-website"
ES_INDEX_PREFIX="apps-dev-meap-local"
