CRAFT_TEST_ENDPOINT = "https://test-craft.library.ucla.edu/api"
LIBCAL_ENDPOINT = "https://calendar.library.ucla.edu/1.1/"
LIBCAL_CLIENT_SECRET = ""
LIBCAL_CLIENT_ID = ""
LIBCAL_APPOINTMENTS = "https://calendar.library.ucla.edu/appointments"
S3_BUCKET = "https://static.library.ucla.edu/"

