CRAFT_ENDPOINT = ""
LIBCAL_ENDPOINT = "https://calendar.library.ucla.edu/1.1/"
LIBCAL_CLIENT_SECRET = "7055cfe8f54ff3eac44cb0e69cd3b997"
LIBCAL_CLIENT_ID = "784"
CONSULTATION_URL = "https://calendar.library.ucla.edu/appointments?"
