CRAFT_ENDPOINT = "https://test-craft.library.ucla.edu/api"
LIBCAL_ENDPOINT = "https://test.proxy.calendar.library.ucla.edu/"
S3_BUCKET = "https://static.library.ucla.edu/"
# LOCAL SITE USING nuxt generate and nuxt start commands
SITEMAP_HOST="http://localhost:3000"
# TEST SITE
# SITEMAP_HOST="https://uclalibrary-test.library.ucla.edu"
# Prod SITE
# SITEMAP_HOST="https://uclalibrary.library.ucla.edu"
ES_URL=""
ESApiKey=""

